Project_0/MainWindow.xaml

<Window x:Class="Project_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="433.193">
    <Grid>
        <TextBox x:Name="loanPrecentField" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="14"/>
        <Label Content="Исходные данные" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="loanPeriodField" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="14"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="10,317,0,0" TextWrapping="Wrap" Text="Фиксированный размер" VerticalAlignment="Top" Width="139" />
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="10,345,0,0" TextWrapping="Wrap" Text="Размера кредита %" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="loanSizeField" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"  FontSize="14"/>
        <Label Content="Размер кредита" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Проценты по кредиту" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="22" Width="123" FontSize="10"/>
        <Label Content="Срок кредита" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="outputBox" HorizontalAlignment="Left" Height="224" Margin="163,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click_1" Height="36"/>

    </Grid>
</Window>
